Skills:
  - Skill{s=Hellgift} @Self >700 0.1
  - Skill{s=UnholyBrigade} @Self =100 0.1
  - Skill{s=SatansFlame} @PIR{r=10} >400 0.05
  - Skill{s=SinningTornado} @Self <650 0.05
  - Skill{s=UndeadSpike} @Target =400
  - Skill{s=DeathsPull} @PIR{r=20} 0.05
  - Skill{s=SinnersGrace} @Self  ~onTimer: 500
  - Skill{s=Overlord} @Target ~onTimer: 400 0.1


Hellgift
  Skills:
  - potion{type:INSTANT_HEALTH;d=1;l=10} @Self
  - potion{type:INCREASE_DAMAGE;d=50;l=50} @Self
  - effect:particles{particle=flame;a=50;hs=0.2;vs=0.8;y=1;s=0.1}
  - sound{entity.end.rod} @Self
  - Skill{s=Combust} @Self
  
Combust
  Skills:
  - sound{block.tnt.explode} @Self
  - 
  
  
  GreenCastSelf:
  Skills:
  - effect:particlering{particle=reddust;radius=1.3;points=32;amount=1;hS=1;vS=0;color=#15e8db} @self
  - delay 1
  - effect:particlering{particle=reddust;radius=1.1;points=32;amount=1;hS=1;vS=0;y=0.1;color=#33cc99} @self
  - delay 1
  - effect:particlering{particle=reddust;radius=1;points=32;amount=1;hS=1;vS=0;y=0.3;color=#ccff66} @self
  - delay 1
  - effect:particlering{particle=reddust;radius=1;points=32;amount=1;hS=1;vS=0;y=0.5;color=#ccff66} @self
  - effect:particlering{particle=reddust;radius=1;points=32;amount=1;hS=1;vS=0;y=0.8;color=#ccff66} @self
  - delay 1
  - effect:particlering{particle=reddust;radius=1.1;points=16;amount=1;hS=1;vS=0;y=1.1;color=#33cc99} @self
  - effect:particlering{particle=reddust;radius=1.3;points=8;amount=1;hS=1;vS=0;y=1.4;color=#15e8db} @self
  
  
  
  
  
  
  
  
  
  
  
  
  
  

teleport{spreadh=1;spreadv=0} @EntitiesInRadius{r=5;limit=1;sort=RANDOM;types=players}
  - effect:particles{p=explosion_large;amount=1} @EntitiesInRadius{r=2;limit=1;sort=NEAREST;types=players}
  - effect:particles{p=crit_magic;amount=2;y=1.5} @self
  - damage{a=5} @EntitiesInRadius{r=2;limit=1;sort=NEAREST;types=players}
  - sound{s=entity.blaze.shoot} @self




  
  
UnholyBrigade 
  Skills:
  - effect:particles{particle=cloud;a=70;y=1.5;vs=0.1;hs=0.2;s=0.8;fo=0.2;so=0.2} @Self
  - Skill{s=DeathylGlare} @Target
  - Skill{s=Earthquake} @PIR{r=10}
  - Skill{s=SummonLesserFiend} @Self
  
  
  
DeathlyGlare
  Skills: 
  - projectile{i=1;oT=DGTick;oH=DGHit;mr=30;tyo=0.9;sE=false;v=75} @Target
  - effect:particles{particle=dragon_breath;a=100;y=0;vs=0.5;hs=0.2;s=0.5} @Target


Earthquake
  Skills:
  - damage{a=10;ia=true} @PIR{r=10}
  - effect:particles{particle=end_rod;a=100;y=0;vs=0.2;hs=0.2;s=0.5} @Self
  
  
SummonLesserFiend
  Skills:
  - summon{type=Lesser_Fiend;r=5;a=5;yr=0} @Self
  - sound{entity.zombie.growl} @Self
  
  
Overlord
  Skills:
  Skill{s=Laser} @Target
  
  
Laser:
  Skills:
  - projectile{i=1;oT=LaserTick;oH=LaserHit;oE=LaserEnd;mr=5;sE=false;v=100} @Target
LaserTick:
  Skills:
  - effect:particlering{p=flame;r=5;points=40} @origin
  - effect:particles{particle=totem;a=20;s=0.5;hs=0.1;vs=0.1} @origin
  - delay 20
LaserHit:
  Skills:
  - damage{ia=true;a=20;pkb=true}
  - ignite{t=100}
  - effect{effect=Black_Screen;d=10} @Target
  - stun{d=100;f=true} @origin
  - effect:explosion @PIR{r=10}
  - damage{a=30;pkb=false}
LaserEnd
  Skills:
  - Skill{s=Overlord2} @PIR{r=20}
  

Overlord2
  Skills:
  - effect{effect=enderbeam;d=5} @PIR{r=20}
  - damage{ia=true;a=2}
  - Skill{s=FireballBarage} @PIR{r=20}
  
  
  FireballBarrage:
  Skills:
  - shootfireball{y=1.3;v=40} @target
  - damage{a=5;pkb=true}
  - ignite{t=100}
  - delay 10
  - shootfireball{y=1.3;v=40} @target
  - damage{a=5;pkb=true}
  - ignite{t=100}
  - delay 10
  - shootfireball{y=1.3;v=40} @target
  - damage{a=5;pkb=true}
  - ignite{t=100}

 
SatansFlame:
  Skills:
  - effect:particles{particle=reddust;a=50;hs=1;vs=0.2;y=2} @Self
  - ignite{d=300} @PIR{r=20}
  - message{m="<mob.name><&co> Burn, begone back into the filth of this planet that gave birth to your kind."} @PlayersInRadius{r=40} 
  - sound{s=entity.zombie.growl} @Self
  - sound{s=entity.ghast.shoot} @Self
  - effect:particleline{p=flame;a=1;fo=true;points=40;s=0;hs=5;vs=0.5;tyo=1.5} @Target
    
    
    
    
    
    
    
    
    
    
    
    
