Skills:
  - Skill{s=Hellgift} @Self >700 0.1
  - Skill{s=UnholyBrigade} @Self =100 0.1
  - Skill{s=SatansFlame} @PIR{r=10} >400 0.05
  - Skill{s=SinningTornado} @Self <650 0.05
  - Skill{s=UndeadSpike} @Target =400
  - Skill{s=DeathsPull} @PIR{r=20} 0.05
  - Skill{s=SinnersGrace} @Self  ~onTimer: 500
  - Skill{s=Overlord} @Target ~onTimer: 400 0.1


Hellgift
  Skills:
  - potion{type:INSTANT_HEALTH;d=1;l=10} @Self
  - potion{type:STRENGTH;d=50;l=50} @Self
  - effect:particles{particle=flame;a=50;hs=0.2;vs=0.8;y=1;s=0.1}
  - sound{entity.end.rod} @Self
  - Skill{s=Combust} @Self
  
  
  
UnholyBrigade 
  Skills:
  - effect:particles{particle=cloud;a=70;y=1.5;vs=0.1;hs=0.2;s=0.8;fo=0.2;so=0.2} @Self
  - Skill{s=DeathylGlare} @Target
  - Skill{s=Earthquake} @PIR{r=10}
  - Skill{s=SummonLesserFiend} @Self
  
  
  
DeathlyGlare
  Skills: 
  - projectile{i=1;oT=DGTick;oH=DGHit;mr=30;tyo=0.9;sE=false;v=75} @Target
  - effect:particles{particle=dragon_breath;a=100;y=0;vs=0.5;hs=0.2;s=0.5} @Target


Earthquake
  Skills:
  - damage{a=10;ia=true} @PIR{r=10}
  -effect:particles{particle=end_rod;a=100;y=0;vs=0.2;hs=0.2;s=0.5} @Self
  
  
SummonLesserFiend
  Skills:
  - summon{type=Lesser_Fiend;r=5;a=5;yr=0} @Self
  - sound{entity.zombie.growl} @Self
  
  
Overlord
  Skills:
  Skill{s=Laser} @Target
  
  
Laser:
  Skills:
  - projectile{i=1;oT=LaserTick;oH=LaserHit;oE=LaserEnd;mr=5;sE=false;v=100} @Target
LaserTick:
  Skills:
  - effect:particlering{p=flame;r=5;points=40} @origin
  - effect:particles{particle=totem;a=20;s=0.5;hs=0.1;vs=0.1} @origin
  - delay 20
LaserHit:
  Skills:
  - damage{ia=true;a=20;pkb=true}
  - ignite{t=100}
  - stun{d=100;f=true} @origin
  - effect:explosion @PIR{r=10}
  - damage{a=30;pkb=false}
LaserEnd:
  Skills:
  - potion{tpye:SLOW;d=10;l=2} @Target
  - potion{type:
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
