Skills:
  - Skill=s{Hellgift} @Self >700 0.1
  - skill{s=SummonGhouls} @Self <850 0.1
  - Skill{s=UnholyBrigade} @Self =100 0.1
  - Skill{s=SatansFlame} @PIR{r=10} >400 0.05
  - Skill{s=SinningTornado} @Self <650 0.05
  - Skill{s=UndeadSpike} @Target =400
  - Skill{s=DeathsPull} @PIR{r=20} 0.05
  - Skill{s=SinnersGrace} @Self  ~onTimer: 


Hellgift
  Skills:
  - potion{type:INSTANT_HEALTH;d=1;l=10} @Self
  - potion{type:STRENGTH;d=50;l=50} @Self
  - effect:particles{particle=flame;a=50;hs=0.2;vs=0.8;y=1;s=0.1}
  - sound{entity.end.rod} @Self
  - Skill{s=Combust} @Self
  
  
  
UnholyBrigade 
  Skills:
  - effect:particles{particle=crit_magic;a=70;y=1.5;vs=0.1;hs=0.2;s=0.8;fo=0.2;so=0.2} @Self
  - Skill{s=DeathylGlare} @Target
  - Skill{s=Earthquake} @PIR
  
  
  
  DeathlyGlare
    Skills: 
   - projectile{i=1;oT=DGTick;oH=DGHit;mr=30;tyo=0.9;sE=false;v=75} @Target
   - effect:particles{particle=dragon_breath;a=100;y=1;vs=0.5;hs=0.1;s=0.1}
    



- Geyser projectile {i=1oT=GTick;oH=GHit;mr=20;toy=0.9;sE=false;v=50 @Target
- GTick:
            Skills:
- Effect particles{particle=Splash;a=30;s=0.05;hs=0.3;vs=0.1} @Origin

    - GHit:
        Skills:
- damage {a=5;pkb=true}
- Slow {t=100}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
