



Skills:
  - Skill{s=Hellgift} @Self >700 0.1
  - Skill{s=UnholyBrigade} @Target =100
  - Skill{s=LucifersRage} @PIR{r=10} >400 0.05
  - Skill{s=SinningTornado} @Self <650 0.05
  - Skill{s=UndeadSpike} @Target =400
  - Skill{s=DeathsPull} @PIR{r=20} 0.05
  - Skill{s=SinnersGrace} @Self  ~onTimer: 800
  - Skill{s=Overlord} @Target 0.1
  - Skill{s=GrimacingScythe} @Target 0.1

Hellgift
  Skills:
  - potion{type:INSTANT_HEALTH;d=1;l=10} @Self
  - potion{type:INCREASE_DAMAGE;d=50;l=50} @Self
  - effect:particles{particle=flame;a=50;hs=0.2;vs=0.8;y=1;s=0.1}
  - sound{entity.end.rod} @Self
  - Skill{s=Combust} @Self

UnholyBrigade 
  Skills:
  - effect:particles{particle=cloud;a=70;mr=10;y=1.5;vs=0.1;hs=0.2;s=0.8;fo=0.2;so=0.2;d=5} @Self
  - damage{a=10}
  - Skill{s=DeathylGlance} @Target
  - Skill{s=Earthquake} @PIR{r=7}
  - Skill{s=SummonLesserFiend} @Self

DeathlyGlance:
  Skills: 
  - projectile{i=1;oT=DGTick;oH=DGHit;mr=30;tyo=0.9;sE=false;v=75} @Target
  - effect:particles{particle=dragon_breath;a=100;y=0;vs=0.5;hs=0.2;s=0.5} @Target

Earthquake
  Skills:
  - effect:particles{particle=end_rod;a=100;y=0;vs=0.2;hs=0.2;s=0.5} @Self
  - damage{a=10;ia=true} @PIR{r=7}
  - effect:particletornado{p=falling_dust;cp=largeexplode;mr=2.2;h=4;i=4;d=100;rs=1;sh=1;cs=0;ca=0;chs=0.1;cvs=0.1;cps=1;cyo=2} @Self
  - potion{type=DAMAGE_RESISTANCE;d=100;l=6} @Self
  
SummonLesserFiend
  Skills:
  - summon{type=Lesser_Fiend;r=5;a=5;yr=0} @Self
  - sound{entity.baby.zombie.growl} @Self

Overlord:
  Conditions:
  - Cooldown: 40
  Skills:
  - Skill{s=Laser} @Target

Laser:
  Skills:
  - projectile{i=1;type:METEOR;material:gold_nugget;hfs=100;oT=LaserTick;oH=LaserHit;oE=LaserEnd;mr=5;sE=false;v=100} @Target
LaserTick:
  Skills:
  - effect:particlering{p=flame;r=5;points=40} @origin
  - effect:particles{particle=totem;a=20;s=0.5;hs=0.1;vs=0.1} @origin
  - delay 20
LaserHit:
  Skills:
  - damage{ia=true;a=20;pkb=true}
  - ignite{t=100}
  - effect{effect=Black_Screen;d=10} @Target
  - stun{d=100;f=true} @origin
  - effect:explosion @PIR{r=10}
  - damage{a=30;pkb=false}
LaserEnd
  Skills:
  - Skill{s=Overlord2} @PIR{r=20}
  
Overlord2
  Skills:
  - effect{effect=enderbeam;d=5} @PIR{r=20}
  - damage{ia=true;a=2}
  - Skill{s=FireballBarage} @PIR{r=20}

FireballBarrage:
  Skills:
  - shootfireball{y=1.3;v=40} @target
  - damage{a=5;pkb=true}
  - ignite{t=100}
  - delay 10
  - shootfireball{y=1.3;v=40} @target
  - damage{a=5;pkb=true}
  - ignite{t=100}
  - delay 10
  - shootfireball{y=1.3;v=40} @target
  - damage{a=5;pkb=true}
  - ignite{t=100}

LucifersRage:
  Skills:
  - effect:particles{particle=reddust;a=50;hs=1;vs=0.2;y=0} @Self
  - delay 10
  - ignite{d=300} @PIR{r=5}
  - message{m="<mob.name><&co> Burn, begone back into the filth of this planet that gave birth to your kind."} @PlayersInRadius{r=40} 
  - sound{s=entity.zombie.growl} @Self
  - sound{s=entity.ghast.shoot} @Self
  - Skill{s=DemonicBurn} @Target
  
DemonicBurn
  Skills:
  - effect:particleline{p=flame;a=1;fo=true;points=40;s=0;hs=5;vs=0.4;tyo=1.5;xo=3;y=1.5} @Self
  - ignite{d=50}
  - damage{a=20}
  - effect:particleline{p=flame;a=32;fo=true;points=40;s=0;hs=0.4;vs=5;tyo=1.5;xo=3} @Self
  - ignite{d=50}
  - damage{a=20}
  - effect:enderbeam;p=crit_magic;a=50;s=1;hs=0.3;vs=0.8;y=1.3} @Target
  - ignite{d=120}
  - damage{a=20;pkb=true}
  - effect:geyser{type=LAVA;height=10;s=15} @Target
  - ignite{d=175}
  - damage{ia=true;a=1.5;pkb=true}


UndeadSpike:
  Skills:
  - projectile{onTick=UTick;onHit=UHit;onEnd=UEnd;v=25;i=1;hR=6;vR=2} ~onTimer:40 @Target
UTick:
  Skills:
  - effect:geyser{type:STONE;height=6} @Target
  - delay 2
  - effect:particles{p=sweep_attack;a=50;s=0.4;hs=7;vs=2.7} ~onTimer:50 @origin
  - ignite{d=40} @PIR{r=4;limit=2}
  - effect:geyser{type=LAVA;height=4;s=5;xo=2} @origin
  - effect:geyser{type=LAVA;height=4;s=5;xo=-2} @origin
  - effect:geyser{type=LAVA;height=4;s=5;zo=2} @origin
  - effect:geyser{type=LAVA;height=4;s=5;xo=-2} @origin
UHit:
  Skills:
  - damage{a=10;pi=false;pkb=true} ~onTimer: 60
  - stun{d=100}
  - potion{type:SLOWNESS;d=10;l=1}
UEnd:
  Conditions:
  - HasPotioneffect{SLOWNESS} true
  Skills:
  - message{m="<mob.name>&f<&co> DIE!!"} @PIR{r=40}
  - message{m="<mob.name>&f<&co> You will all perish by my hand"} @PIR{r=40}
  - Skill{s=BackHand} @Target
  
BackHand
  Skills:
  - teleport @PIR{r=10;limit=1}
  - effect:particles{p=explosion_medium;a=15} @EIR{r=5;limit=1}
  - effect:particles{p=crit_magic;amount=2;y=1.5} @self
  - damage{a=7} @PIR{r=10;limit=1}
  - sound{s=entity.ghast.shoot} @self
  - delay 1
  - sound{s=entity.ghast.shoot} @self
  - delay 1
  - sound{s=entity.ghast.shoot} @self
  - delay 5
  - message{m="<mob.name>&f<f&co> watch your friend squeal, you weaklings"} @PIR{r=40}
  - stun{d=100;f=true} @Target
  - ignite{d=100} @Target
 
 
                (trigger for second phase) 
DeathPull:
  Conditions:
  - TargetNotWithin{r=10} true
  - TargetWithin{r=25} true
  Skills:
  - effect:geyser{type=LAVA;height=2;s=3} @Target
  - projectile{bulletType:BLOCK;m=STONE;onTick=DPTick;onHit=DPHit;onEnd=DPEnd;v=50;i=1;hR=0.5;vR=0.5} @Target
  - effect:geyser{type=BLOCK;m=stone;h=1s=1} @Target
  - stun{d=100} @Target
  - delay 20
  - Skill{s=Exorcism} @Target
  
Exorcism:
  Skills:
  - projectile{type:METEOR;bulletType:ITEM;m=DIAMOND_SWORD;onTick=ETick;onHit;EHit;oEnd=EEnd;v=20;i=1;hR=0.5;vD=2;d=50;y=10} @Target
  
ETick:
  Skills:
  - effect:particlering{p=flame;a=100;r=5;y=1.2;hS=0.5;vS=0.5;s=0.01} @PIR{r=7;limit=2}
  - delay 5
  - stun{d=100} @PIR{r=7;limit=2}
  - delay 20
  
EHit:
  Skills:
  - damage{ia=true;a=0.7;pkb=true}
  - ignite{d=50} @PIR{r=10}
  - explosion{yield=3;f=true} @Target
  
EEnd:
  Skills:
  - Skill{s=Bolt}
  - potion{type:DAMAGE_INCREASE;d=200;l=2} @Self
  - delay 50
  - Skill{s=ExpandingRing} @Self

Bolt:
  Skills:
  - projectile{bulletType=ITEM;m=IRON_NUGGET;onTick=BTick;onHit=BHit;onEnd=BEnd;v=50;i=1;hR=1.4;vR=0.8;repeat=5;repeatinterval=10} @Target
BTick:
  Skills:
  - effect:particles{p=falling_dust;amount=30;speed=0.1;hS=0.5;vS=0.3} @origin
BHit:
  Skills:
  - damage{ia=true;a=10}
BEnd:
  Skills:
  - effect:particlesphere{p=portal;c=#FF0000;s=10;hS=1;vS=0.2} @origin
  
ExpandingRing:
  Skills:
  - effect:particlering{p=flame;a=200;r=4;y=5;hS=0.3;vS=0.5;s=0.3} @Self
  - delay 10
  - effect:particlering{p=flame;a=200;r=4;y=4.5;hS=0.3;vS=0.5;s=0.3} @Self
  - delay 10
  - effect:particlering{p=flame;a=200;r=4;y=4;hS=0.3;vS=0.5;s=0.3} @Self
  - delay 10
  - effect:particlering{p=flame;a=200;r=4;y=3.5;hS=0.3;vS=0.5;s=0.3} @Self
  - delay 10
  - effect:particlering{p=flame;a=200;r=4;y=3;hS=0.3;vS=0.5;s=0.3} @Self
  - delay 10
  - effect:particlering{p=flame;a=200;r=4;y=2.5;hS=0.3;vS=0.5;s=0.3} @Self
  - delay 10
  - effect:particlering{p=flame;a=200;r=4;y=2;hS=0.3;vS=0.5;s=0.3} @Self
  - delay 10
  - effect:particlering{p=flame;a=200;r=4;y=1.5;hS=0.3;vS=0.5;s=0.3} @Self
  - delay 10
  - effect:particlering{p=flame;a=200;r=4;y=1;hS=0.3;vS=0.5;s=0.3} @Self
  - delay 10
  - effect:particlering{p=flame;a=200;r=4;y=0.5;hS=0.3;vS=0.5;s=0.3} @Self
  - delay 10
  - setstance{stance=PHASE_2}
  
  PHASE_2:
    Skills:
    - Skill{s=Haunt} @PIR{r=20} ~onTimer:350
    - Skill{RingsOfDeath} @Self ~onTimer:50
    - Skill{s=Hellish_Blaze} @Self ~onDamaged
    
    
Combust
  Skills:
  - message{m="<mob.name><&co> Arhh! I will level this world, whether you like it or not!" @PIR{r=40}
  - sound{block.tnt.explode} @Self
  - effect:particles{particle=flame;a=100;hs=0.1;vs=1;s=0.05} @Self
  - delay 1
  - effect:particles{particle=flame;a=100;hs=0.1;vs=1;s=0.05} @Self
  - delay 1
  - effect:particles{particle=flame;a=100;hs=0.1;vs=1;s=0.05} @Self
  - delay 1
  - effect:particles{particle=flame;a=100;hs=0.1;vs=1;s=0.05} @Self
  - delay 1
  - effect:particles{particle=flame;a=100;hs=0.1;vs=1;s=0.05} @Self
  - delay 1
  - effect:particles{particle=flame;a=100;hs=0.1;vs=1;s=0.05} @Self
  - delay 1
  - effect:particles{particle=flame;a=100;hs=0.1;vs=1;s=0.05} @Self
  - delay 1
  - effect:particles{particle=flame;a=100;hs=0.1;vs=1;s=0.05} @Self

 
 
RingsOfDeath:
  Skills:
  - message{m="<mob.name><&co> All those who are near me..."} @PIR{r=40}
  - message{m="<mob.name><&co> will die!"} @PlayersInRadius{r=40}
  - effect:particlering{particle=reddust;radius=1;points=32;amount=1;hS=1;vS=0;color=#AA0000} @self
  - ignite{d=100;r=1}
  - damage{ia=true;a=5} @PIR{r=1}
  - delay 1
  - effect:particlering{particle=reddust;radius=1.5;points=48;amount=1;hS=1;vS=0;y=0.1;color=#AA0000} @self
  - ignite{d=100;r=1.5}
  - damage{ia=true;a=5} @PIR{r=1}
  - delay 1
  - effect:particlering{particle=reddust;radius=2;points=64;amount=1;hS=1;vS=0;y=0.3;color=#AA0000} @self
  - ignite{d=100;r=2}
  - damage{ia=true;a=5;r=2}
  - delay 1
  - effect:particlering{particle=reddust;radius=2.5;points=80;amount=1;hS=1;vS=0;y=0.5;color=#AA0000} @self
  - ignite{d=100;r=2.5}
  - damage{ia=true;a=5;r=2.5}
  - delay 1
  - effect:particlering{particle=reddust;radius=3;points=96;amount=1;hS=1;vS=0;y=0.8;color=#AA0000} @self
  - ignite{d=100;r=3}
  - damage{ia=true;a=5;r=3}
  - delay 1
  - effect:particlering{particle=reddust;radius=3.5;points=112;amount=1;hS=1;vS=0;y=1.1;color=#AA0000} @self
  - ignite{d=100;r=3.5}
  - damage{ia=true;a=5;r=3.5}
  - delay 1
  - effect:particlering{particle=reddust;radius=4;points=128;amount=1;hS=1;vS=0;y=1.4;color=#AA0000} @self
  - ignite{d=100;r=4}
  - damage{ia=true;a=5;r=4}
  - delay 1
  - effect:particlering{particle=reddust;radius=4.5;points=128;amount=1;hS=1;vS=0;y=1.4;color=#AA0000} @self
  - ignite{d=100;r=4.5}
  - damage{ia=true;a=5;r=4.5}
  - delay 1
  - effect:particlering{particle=reddust;radius=5;points=128;amount=1;hS=1;vS=0;y=1.4;color=#AA0000} @self
  - ignite{d=100;r=5}
  - damage{ia=true;a=5;r=5}
  - delay 1
  - effect:particlering{particle=reddust;radius=5.5;points=128;amount=1;hS=1;vS=0;y=1.4;color=#AA0000} @self
  - ignite{d=100;r=5.5}
  - damage{ia=true;a=5;r=5.5}
  - delay 1
  - effect:particlering{particle=reddust;radius=6;points=128;amount=1;hS=1;vS=0;y=1.4;color=#AA0000} @self
  - ignite{d=100;r=6}
  - damage{ia=true;a=5;r=6}
  
  
  
  

    
GrimazingScythe:
  Skills:
  - message{m="<mob.name>&f<&co> Now watch your friend fly into the sunset!"} @PIR{r=40}
  - delay 5
  - potion{type:LEVITATION;d=2;l=15} @PIR{r=10;limit=1} 
  - message{m="<mob.name>&f<&co> Your friend is far away"} @PIR{r=40}
  - message{m="<mob.name>&f<&co> But you're not safe yet"} @PIR{r=40}
  - explosion{yield=4;bd=true;fire=true} @Target
  - delay 10
  - effect:particlesphere{p=crit;r=2;y=1;c=#FF55FF} @Target
  - message{m="<mob.name>&f<f&co> BEGONE"} @PIR{r=40}
  - stun{d=100;f=true} @Target
  - message{m="player.name&f<fco> Nanni?!"} @PIR
  - delay 20
  - damage{ia=true;a=20;pi=false}
  - delay 25
  - effect:particlesphere{p=portal;r=3;y=1.2;xo=4;d=10} @Self
  - delay 10
  - Skill{s=Enderbeam} @Target
  - delay 20
  - Skill {s=Dehydration} @EIR{r=10;limit=3}
  
Enderbeam:
  Skills:
  - effect{effect=enderbeam;d=7;xo=4;y=1.2} @Target
  - damage{ia=true;a=2;pi=true;pkb=true}
  - effect:particles{p=dust;c=#FF5555}
  - potion{type:INSTANT_HEALTH;d=3;l=2} @Self ~onTimer:20
    
dehydration:
  Skills:
  - effect:particlesphere{p=dripWater;r=3;y=1.2;d=10} @Target
  - delay 20
  - effect:particles{particle=dripWater;amount=5;hS=1;vS=1;speed=5} @Target 
  - damage{amount=1;ia=true;pk=false;pi=false} @target ~onTimer:20
  - damage{amount=1;ia=true;pk=false;pi=false} @target ~onTimer:20
  - effect:particles{particle=dripWater;amount=5;hS=1;vS=1;speed=5} @Target
  - damage{amount=1;ia=true;pk=false;pi=false} @target ~onTimer:20
  - damage{amount=1;ia=true;pk=false;pi=false} @target ~onTimer:20
  - effect:particles{particle=dripWater;amount=5;hS=1;vS=1;speed=5} @Target
  - damage{amount=1;ia=true;pk=false;pi=false} @target ~onTimer:20
  - damage{amount=1;ia=true;pk=false;pi=false} @target ~onTimer:20
  - effect:particles{particle=dripWater;amount=5;hS=1;vS=1;speed=5} @Target
  - potion{type:REGENERATION;d=5;l=3} @Self


Bolt:
  Skills:
  - projectile{onTick=BTick;onHit=BHit;onEnd=BEnd;v=50;i=1;hR=1.4;vR=0.8}
BTick:
  Skills:
  - effect:particles{p=falling_dust;amount=30;speed=0;hS=0.5;vS=0.8} @origin
BHit:
  Skills:
  - damage{ia=true;a=10;pi=false}
BEnd:
  Skills:
  - effect:particlesphere{p=portal;c=#FF0000;s=10;hS=1;vS=0.2} @origin





