

Slash:
  Skills:
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;d=200} @Forwards{f=5;y=1}
  - delay 5
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;y=1;d=200;xo=0.2} @Forwards{f=5;y=1}
  - delay 5
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;y=1;d=200;xo=0.4} @Forwards{f=5;y=1}
  - delay 5
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;y=1;d=200;xo=0.6} @Forwards{f=5;y=1}
  - delay 5
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;y=1;d=200;xo=0.8} @Forwards{f=5;y=1}
  - delay 5
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;y=1;d=200;xo=1} @Forwards{f=5;y=1}
  - delay 5
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;y=1;d=200;xo=1.2} @Forwards{f=5;y=1}
  - delay 5
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;y=1;d=200;xo=1.4} @Forwards{f=5;y=1}
  - delay 5
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;y=1;d=200;xo=1.6} @Forwards{f=5;y=1}
  - delay 5
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;y=1;d=200;xo=1.8} @Forwards{f=5;y=1}
  - delay 5
  - effect:particles{p=cloud;a=20;s=5;hS=0.2;vS=0.5;s=0.01;y=1;d=200;xo=2} @Forwards{f=5;y=1}
  
